[login]
username =
password =

[download]
first_name = Foo
last_name  = Bar
email      = 
company    = Student
address_1  = 
address_2  =
city       = Montreal
state      = QC
country    = 40
zip_code   = 
job        = 10
industry   = 8

